<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>форматы файлов</title>
    <style>

        *{
            
        }

        .docum {
        width: 50%;
        }

        .office1 {
            display: inline;
            position: relative;
        }
        .office1:hover::after {
            content: url(logo-doc.jpg);
            position: absolute;
            left: 105%; top: 0;
            z-index: 1; 
        }

        p {
           margin: 0;
           text-indent: 20px; 
        }

        .doc {
            border: solid 1px #d5d5d5;
            border-radius: 0 10px 0 10px;
            
        }

        .pdf {
            border: solid 1px #d5d5d5;
            border-radius: 0 10px 0 10px;
        }

        .zip {
            border: solid 1px #d5d5d5;
            border-radius: 0 10px 0 10px;
        }

            
        .office2 {
            display: inline;
            position: relative;
        }
        .office2:hover::after {
            content: url(logo-pdf.png);
            position: absolute;
            left: 105%; top: 0;
            z-index: 1;   
        }

        .office3 {
            display: inline;
            position: relative;
        }
        .office3:hover::after {
            content: url(logo-zip.gif);
            position: absolute;
            left: 105%; top: 0;
            z-index: 1; 
        }

    </style>
</head>
<body>
    
        <div class="docum">
            <h1>Форматы файлов.</h1>
            <a name="word"></a>
            <div class="doc">
                <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/.doc" target="_blank"><img src="extref.png" alt="">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.</p>
                <a href="#">Документ MS Word</a><img src="logo-doc.jpg" alt="logo-doc">
            </div>
            <a name="pdf1"></a>
            <div class="pdf">
                <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank"><img src="extref.png" alt="">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.</p>
                <a href="#">Документ PDF</a><img src="logo-pdf.png" alt="logo-pdf">
            </div>
            <a name="zip1"></a>
            <div class="zip">
                <p> ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank"><img src="extref.png" alt="">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.</p>
                <a href="#">Архив</a><img src="logo-zip.gif" alt="logo-zip">    
            </div>
        </div>
        <h2>Это список файлов</h2>

            <img src="logo-list.jpg" alt="logo-list"><div class="office1"><a href="#word">Документ MS Word</a></div><br>
            <img src="logo-list.jpg" alt="logo-list"><div class="office2"><a href="#pdf1">Документ PDF</a></div><br>
            <img src="logo-list.jpg" alt="logo-list"><div class="office3"><a href="#zip1">Архив</a></div>
    
</body>
</html>