<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    
    <style> 
    /*rgb(211 211 211)rgb(128 128 128)*/
        table {
            width: 100%;           
        }

        tr {
            height: 10px;
        }
  
        thead tr {
            background-color: rgb(128 128 128);
        }
        tbody tr:nth-child(odd){
            background-color: #eee;
            text-align: left;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(211 211 211);
            text-align: left;
        }
        tbody tr, tbody th, tbody td {
            border-bottom-style: dotted;
            border-right-style: dotted;
        }
        tbody tr td:last-child {
            border-right: none;
        }
        tbody tr:hover {
            background-color: rgb(109, 236, 100);
        }
        tfoot td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ФИО</th>
                <th>пол</th>
                <th>должность</th>
                <th>дата рожд.</th>
                <th>данные 01</th>
                <th>данные 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Иванов Иван Иванович</th>
                <td>м</td>
                <td>начальник</td>            
                <td>01.01.1960</td>            
                <td>4567</td>            
                <td>3453</td>            
            </tr>
            <tr>
                <th>Петрова Илонна Петровна</th>
                <td>ж</td>
                <td>секретарь</td>
                <td>04.10.1989</td>           
                <td>5678</td>
                <td>12346</td>
            </tr>
            <tr>
                <th>Сидоров Илья Викторови</th>
                <td>м</td>
                <td>Инженер</td>
                <td>12.05.2000</td>
                <td>5784</td>
                <td>98765</td>
            </tr>
            <tr>
                <th>Федоров Федор Игоревич</th>
                <td>м</td>
                <td>Водитель</td>
                <td>25.11.1998</td>
                <td>1234</td>
                <td>06532</td>
            </tr>
            <tr>
                <th>Крот Ирина Владимировна</th>
                <td>ж</td>
                <td>бухгалтер</td>
                <td>30.09.2000</td>
                <td>3456</td>
                <td>98456</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>