<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .var1 {
            width: 50%;
            padding: 2em;
            background-color: #ccc;
            background-image: url(img1/b-r.gif), url(img1/b-l.gif), url(img1/t-l.gif), url(img1/t-r.gif),
                              url(img1/l.gif), url(img1/r.gif), url(img1/t.gif), url(img1/b.gif);
            background-repeat:no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }

        .var2 {
            width: 80%;
            padding: 4em;
            background-color: #fff);
            background: 
                url(img2/r-b.png) no-repeat bottom right, 
                url(img2/l-b.png) no-repeat bottom left,
                url(img2/r-t.png) no-repeat top right, 
                url(img2/l-t.png) no-repeat top left,
                url(img2/l.png) repeat-y left, 
                url(img2/r.png) repeat-y right, 
                url(img2/b.png) repeat-x bottom, 
                url(img2/t.png) repeat-x top;
        }

    </style>
</head>
<body>
    <div class="var1"><h1>Мультифон для одного блока</h1><h2>Вариант 1</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At esse cupiditate voluptate sed nobis, nostrum totam mollitia 
        quibusdam! Sed provident alias quaerat nihil atque culpa iusto illum voluptate ex eius. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum neque cumque. 
        Eius sequi maiores harum accusantium beatae explicabo laborum quae iste hic iure quo, accusamus adipisci aperiam quibusdam quidem. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur laborum magnam error accusamus 
        earum quis hic natus voluptas enim deserunt fugiat modi obcaecati dolorem deleniti distinctio, officiis magni similique.</p>
    </div>
    <div class="var2"><h1>Мультифон для одного блока</h1><h2>Вариант 2</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At esse cupiditate voluptate sed nobis, nostrum totam mollitia 
        quibusdam! Sed provident alias quaerat nihil atque culpa iusto illum voluptate ex eius. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum neque cumque. 
        Eius sequi maiores harum accusantium beatae explicabo laborum quae iste hic iure quo, accusamus adipisci aperiam quibusdam quidem. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur laborum magnam error accusamus 
        earum quis hic natus voluptas enim deserunt fugiat modi obcaecati dolorem deleniti distinctio, officiis magni similique.</p>
    </div>
    
</body>
</html>