<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            width: 900px;
        }

        .dropbtn {
            background-color: #d3d3d3;
            color: #9497a0;
            width: 150px;   
            border-radius: 4px;
        }

        .dropdown {
            position: relative;
            float: left;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 100px;
            
        }

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            border: solid 1px;
            border-radius: 4px;
        }

        .dropdown-content a:hover {
            background-color: #818181;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #818181;
        }

        @media (max-width: 900px) {
            .dropdown {              
                width: 150%;
                clear: both;  
            }

            .dropdown-content {
                position: absolute;
                left: 150px;
                top: 0;
                
            }
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Понедельник</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Вторник</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Среда</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Четверг</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Пятница</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Суббота</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
      
</body>
</html>