<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
    background-color: #d3d3d3;
    color: rgb(0, 0, 0);
    width: 150px;   
    border-radius: 4px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 150px;
    
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    border: solid 1px;
    border-radius: 4px;
}

.dropdown-content a:hover {background-color: #818181;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #818181;}

@media (min-device-width: 936px) {
    display: none;
}

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Понедельник</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Вторник</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Среда</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Четверг</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Пятница</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Суббота</button>
        <div class="dropdown-content">
          <a href="#">завтрак</a>
          <a href="#">обед</a>
          <a href="#">ужин</a>
        </div>
    </div>
      
</body>
</html>